# ICC

Practicas/Practica01/: practica01.txt
Practicas/Practica02/Cancion/: Cancion.java
Practicas/Practica02/HolaMundo/: HolaMundo.java
Practicas/Practica03/: jrodrigueza.tar
Practicas/Practica03/jrodrigueza/: README
Practicas/Practica03/jrodrigueza/src/: Main.java
Practicas/Practica03/jrodrigueza/src/tarjeta/: Criatura.java  Hechizo.java  Tierra.java
Practicas/Practica04/: jrodrigueza.tar
Practicas/Practica04/jrodrigueza/src/: Main.java  Punto.java
Practicas/Practica05/: Main.java  MyString.java  Tester.java  jrodrigueza.tar
Practicas/Practica06/: jrodrigueza.tar
Practicas/Practica06/jrodrigueza/src/: HeyJude.java
Practicas/Practica07/: jrodrigueza.tar  jrodrigueza_V2.0_SinMetodo.tar
Practicas/Practica07/jrodrigueza/Practica07/: README.txt
Practicas/Practica07/jrodrigueza/Practica07/src/: Main.java  tarjetasMagic.txt
Practicas/Practica07/jrodrigueza/Practica07/src/tarjeta/: Criatura.java  Hechizo.java  Tarjeta.java  Tierra.java
Proyectos/0A/: AreaTriangulo.java  Instrucciones.txt  Proyecto_0A.tar  README
Proyectos/1A/: Lobos.tar  Lobos_(Original).tgz  Problema Lobos
Proyectos/1A/Lobos/: Lobos.java  Lobos.java~  Misterio Lobos.odt  README_Nombres  Readme  Veredicto_Final.ps  build.xml  grafica  grafica~  telemetria.dat~
Proyectos/1A/Lobos/mx/unam/fciencias/geom/: #Recta.java#  Recta.java  Vector2D.java
Proyectos/2A/: INDICACIONES  jrodrigueza.tar
Proyectos/2A/jrodrigueza/Proyecto2A/: README.txt  build.xml
Proyectos/2A/jrodrigueza/Proyecto2A/doc/: Main.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
Proyectos/2A/jrodrigueza/Proyecto2A/src/: Main.java
Proyectos/2A/jrodrigueza/Proyecto2A/src/Vigenere/: #Vigenere.java#  Vigenere.java
Proyectos/3A/: Fractales  INDICACIONES.txt  jrodrigueza.tar
Proyectos/3A/Proyecto3A/: README.txt  build.xml
Proyectos/3A/Proyecto3A/doc/: Koch.html  Sierpinsky.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  serialized-form.html
Proyectos/3A/Proyecto3A/src/: Koch.java  Sierpinsky.java
Proyectos/4A/: Instrucciones.tar
Proyectos/4A/Criptografia/: README.txt
Proyectos/4A/Criptografia 2/: build.xml
Proyectos/4A/Criptografia 2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Proyectos/4A/Criptografia 2/src/Criptografia/: Criptografia.java
Proyectos/4A/Criptografia 2/src/Main/: Main.java
Proyectos/4A/Criptografia/src/Criptografia/: Criptografia.java
Proyectos/4A/Criptografia/src/Main/: Main.java
Proyectos/5A/: Indicaciones.txt
Proyectos/5A/AutomataCelular/: build.xml
Proyectos/5A/AutomataCelular/nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
Proyectos/5A/AutomataCelular/nbproject/private/: private.properties
Proyectos/5A/AutomataCelular/src/automatacelular/: AutomataCelular.java  Celda.java
